We are now using the upstream ant build.xml for building proguard. This adds
the classes for ant task in proguard.jar file itself. Hence there is no
separate ant-proguard.jar now.

Ant upstream authors recommend using classpath attribute for optional ant tasks
which in this case is the proguard task.[1] Hence the symlink to the proguard
jar files in ant's lib directory has been removed.
[1] http://ant.apache.org/manual/install.html#optionalTasks

 -- Onkar Shinde <onkarshinde@ubuntu.com>  Fri, 04 Sep 2009 10:28:58 +0530
